<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Veebee - Discord Bot</title>
    <style>
        @font-face {
            font-family: 'Mona Sans';
            src: url('/assets/fonts/MonaSans-SemiBold.woff2') format('woff2');
            font-weight: 600;
            font-style: normal;
        }

        @font-face {
            font-family: 'Monaspace';
            src: url('/assets/fonts/MonaspaceNeon-Medium.woff2') format('woff2');
            font-weight: 500;
            font-style: normal;
        }

        html {
            color-scheme: light dark;
        }

        body {
            width: 35em;
            margin: 0 auto;
            font-family: 'Monaspace', monospace;
            font-weight: 500;
            line-height: 1.6;
        }

        h1,
        h2,
        h3 {
            font-family: 'Mona Sans', sans-serif;
            font-weight: 600;
            margin-top: 1.5em;
        }

        ul {
            padding-left: 1.2em;
        }

        a {
            color: #ff91a4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Veebee - Discord Bot</h1>
    <p>This page is a placeholder page until the Veebee site is complete.</p>

    <h2>We're looking for Developers!</h2>

    <h3>What is "Veebee"?</h3>
    <p>
        <a href="https://github.com/veebeedb/veebee">Veebee</a> is a custom made bot, initialized and being created with
        <a href="https://bun.com/">Bun</a>,
        <a href="https://nodejs.org/">Node.js</a>,
        <a href="https://www.typescriptlang.org/">Typescript</a>, and
        <a href="https://discordjs.guide/">Discord.js</a>.
    </p>

    <ul>
        <li><a href="https://github.com/veebeedb">Veebee GitHub</a></li>
        <li><a href="https://trello.com/b/UiHToYsG/veebee-roadmap">Veebee Roadmap</a></li>
    </ul>

    <h3>What kind of developers do we need?</h3>
    <p>We're looking for developers with experience in Bun, Node.js, and Typescript.</p>
    <ul>
        <li>Frontend Developer</li>
        <li>Backend Developer (API, Database, etc.)</li>
        <li>Web Developer (Vite + Vue)</li>
    </ul>

    <h3>Apply here:</h3>
    <p><a href="https://forms.gle/swcwNhVvqAd5zWZJ8">https://forms.gle/swcwNhVvqAd5zWZJ8</a></p>

    <h3>Join our Discord:</h3>
    <p><a href="https://discord.gg/DuBt88rvG4">https://discord.gg/DuBt88rvG4</a></p>
</body>

</html>